#study_uri.properties


#free_board
/free/freeDelete.wow = study.free.dao.web.FreeDeleteController
/free/freeEdit.wow = study.free.dao.web.FreeEditController
/free/freeForm.wow = study.free.dao.web.FreeFormController
/free/freeList.wow = study.free.dao.web.FreeListController
/free/freeModify.wow = study.free.dao.web.FreeModifyController
/free/freeRegist.wow = study.free.dao.web.FreeRegistController
/free/freeView.wow = study.free.dao.web.FreeViewController

#member
/member/memberList.wow = study.member.dao.web.MemberListController
/member/memberView.wow = study.member.dao.web.MemberViewController
/member/memberEdit.wow = study.member.dao.web.MemberEditController
/member/memberModify.wow = study.member.dao.web.MemberModifyController
/member/memberRegist.wow = study.member.dao.web.MemberRegistController
/member/memberDelete.wow = study.member.dao.web.MemberDeleteController
/member/memberForm.wow = study.member.dao.web.MemberFormController


#login
/login/login.wow 			= study.login.dao.web.LoginFormController
/login/loginCheck.wow	=	study.login.dao.web.LoginCheckController
/login/logout.wow			=	study.login.dao.web.LogoutController


